## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/merchant-simulator?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.encoding.charset=UTF-8
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=1616

esb.barcode.connection-request-to=2000
esb.barcode.connection-to=2000
esb.barcode.socket-to=2000
esb.barcode.process.barcode.url=https://jiradc.int.net.nokia.com/rest/api/process-barcode
esb.barcode.notify.barcode.url=https://jiradc.int.net.nokia.com/rest/api/notify-barcode

# used to calculate the first probing date
probing.date.config=300000

## Fixed rate in milliseconds to create the PeriodicTrigger for payroll poller
probing.poller.config=10000

## Probing will run every interval times the number of specified counter
probing.max.counter=10

## Probing will run every specified interval (in minutes)
probing.minute.interval=3

## Concurrency Configuration
probing.concurrency.concurrencyLimit=60
probing.concurrency.maxPoolSize=60
probing.concurrency.queueCapacity=700

